<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Zirenia Bautista</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo14 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 36px; }
.Estilo15 {font-size: 36px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.Estilo17 {font-size: 36px; font-weight: bold; font-style: italic; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FF0099; }
.Estilo18 {color: #FF0099}
.Estilo21 {
	font-size: 50px;
	color: #FF0000;
}
.Estilo22 {font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif; font-size: 50px;}
.Estilo24 {
	font-size: 70px;
	font-weight: bold;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000000;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:45px;
	z-index:1;
	visibility: hidden;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:38px;
	z-index:1;
	visibility: hidden;
}
-->
</style>
</head>
<body background="fondos/sirena 2.jpg"




<div align="center" class="Estilo22">
  <blockquote class="Estilo24">PIJAMAS  </blockquote>
</div>
<table width="200" border="50" align="center" bordercolor="#9900FF">
  <tr>
    <th scope="row"><span class="Estilo17">Producto</span></th>
    <td><div align="center" class="Estilo1">
      <div align="center" class="Estilo18">Precios y descuentos </div>
    </div></td>
    <td><div align="center" class="Estilo17">
    Compras a Domicilio </div></td>
  </tr>
  <tr>
    <th scope="row"><img src="pijamas/95420074_654272481970574_8369777463214997504_n.jpg" alt=".PGJ" width="173" height="149" /></th>
    <td><p align="center" class="Estilo15"><em>$300 -30% DE DESCUENT</em>O </p>    </td>
    <td><span class="Estilo14"><a href="Zirenia registro.html">COMPRAR</a></span></td>
  </tr>
  <tr>
    <th scope="row"><img src="pijamas/95894668_2366634283629216_2986497408965279744_n.jpg" alt=".PGJ" width="213" height="151" /></th>
    <td><div align="center" class="Estilo15">$350-20% DE DESCUENTO </div></td>
    <td><span class="Estilo14"><a href="Zirenia registro.html">COMPRAR</a></span></td>
  </tr>
  <tr>
    <th scope="row"><img src="pijamas/96068052_576593272966737_3920398933213315072_n.jpg" alt=".pgj" width="204" height="178" /></th>
    <td><div align="center" class="Estilo15">$250-10% DE DESCUENTO </div></td>
    <td><span class="Estilo14"><a href="Zirenia registro.html">COMPRAR</a></span></td>
  </tr>
  <tr>
    <th scope="row"><img src="pijamas/96080947_923449931440945_3776132167151648768_n.jpg" alt=".pgj" width="251" height="183" /></th>
    <td><p align="center" class="Estilo15">$260-10 DE DDSCUENTO</p>    </td>
    <td><span class="Estilo14"><a href="Zirenia registro.html">COMPRAR</a></span></td>
  </tr>
  <tr>
    <th scope="row"><img src="pijamas/IMG-20200512-WA0110.jpg" alt=".pgj" width="231" height="176" /></th>
    <td><div align="center" class="Estilo15">$350-5% DE DESCUENTO </div></td>
    <td><span class="Estilo14"><a href="Zirenia registro.html">COMPRAR</a></span></td>
  </tr>
  <tr>
    <th scope="row"><img src="pijamas/IMG-20200512-WA0112.jpg" alt=".pgj" width="238" height="206" /></th>
    <td><div align="center" class="Estilo15">$400-6% DE DESCUENTO </div></td>
    <td><span class="Estilo14"><a href="Zirenia registro.html">COMPRAR</a></span></td>
  </tr>
  <tr>
    <th scope="row"><img src="pijamas/IMG-20200512-WA0116.jpg" alt=".pgj" width="228" height="177" /></th>
    <td><div align="center" class="Estilo15">$300-25% DE DESCUENTO </div></td>
    <td><a href="Zirenia registro.html"><span class="Estilo14">COMPRAR</span></a></td>
  </tr>
  <tr>
    <th scope="row"><img src="pijamas/IMG-20200512-WA0127.jpg" alt=".pgj" width="274" height="209" /></th>
    <td><div align="center" class="Estilo15">$250-30% DE DESCUENTO </div></td>
    <td><span class="Estilo14"><a href="Zirenia registro.html">COMPRAR</a></span></td>
  </tr>
  <tr>
    <th scope="row"><img src="pijamas/IMG-20200512-WA0128.jpg" alt=".pgj" width="269" height="218" /></th>
    <td><div align="center" class="Estilo15">$300-25% DE DESCUENTO </div></td>
    <td><span class="Estilo14"><a href="Zirenia registro.html">COMPRAR</a></span></td>
  </tr>
  <tr>
    <th scope="row"><img src="pijamas/IMG-20200512-WA0129.jpg" alt=".pgj" width="303" height="157" /></th>
    <td><div align="center" class="Estilo15">$250-20% DE DESCUENTO </div></td>
    <td><span class="Estilo14"><a href="Zirenia registro.html">COMPRAR</a></span></td>
  </tr>
  <tr>
    <th scope="row"><img src="pijamas/IMG-20200512-WA0133.jpg" alt=".pgj" width="293" height="213" /></th>
    <td><div align="center" class="Estilo15">$450-30% DE DESCUENTO </div></td>
    <td><span class="Estilo14"><a href="Zirenia registro.html">COMPRAR</a></span></td>
  </tr>
  <tr>
    <th scope="row"><img src="pijamas/IMG-20200512-WA0138.jpg" alt=".pgj" width="273" height="197" /></th>
    <td><div align="center" class="Estilo15">$350-35% DE DESCUENTO </div></td>
    <td><span class="Estilo14"><a href="Zirenia registro.html">COMPRAR</a></span></td>
  </tr>
</table>
<p align="right" class="Estilo21"><a href="Zirenia 3.html">MENU</a></p>
<div id="Layer2"></div>
<embed src="cancion/hre.mp3" width="202" height="41" loop="true"></embed>
</div>
</body>
</html>
