<html>
<heard>
<title>zirenia 2</title>
</heard>
<style type="text/css">

.Estilo1 {
	font-size: 45px;
	color: #000000;
	font-weight: bold;
}
.Estilo4 {font-size: 45px; color: #FF00FF; font-weight: bold; }
.Estilo5 {
	color: #000000;
	font-weight: bold;
	font-size: 70px;
}
.Estilo6 {font-size: 45px; color: #000000; font-weight: bold; font-style: italic; }
#Layer1 {
	position:absolute;
	width:200px;
	height:40px;
	z-index:1;
	visibility: hidden;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:39px;
	z-index:1;
	visibility: hidden;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 254px;
	top: 756px;
}
#Layer4 {
	position:absolute;
	width:229px;
	height:115px;
	z-index:1;
	left: 236px;
	top: 788px;
}
#Layer5 {
	position:absolute;
	width:257px;
	height:155px;
	z-index:1;
	left: 254px;
	top: 1059px;
}
-->
</style>
<body background="fondos/sirena.jpg"

<p align="center" class="Estilo5">Zirenia estilo Bautista </p>
<p align="center">&nbsp;</p>
<p align="left" class="Estilo6"><a href="ZIRENIA 1.html">ATRAS</a></p>
<p align="center" class="Estilo1">Te ofrece un extenza variedad de ropa para dama y articulos para tu belleza contamos con los mejores precios y exelente calidad,ademas contamos con grandes ofertas en tiempos de sembrinas etc... </p>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo1">ESPERAMOS TU VISITA!! </p>
<p align="center" class="Estilo4"><a href="Zirenia 3.html">BIENVENIDO!!</a></p>
<p align="center" class="Estilo4">
<p align="center" class="Estilo4">&nbsp; </p>


<div id="Layer5">
  <embed src="cancion/Video.mp4" width="256" height="165" loop="true"></embed>
</div>
</html>